# profileApp

./: .gitignore  README.md
carSharing/: .angular-cli.json  README.md  package.json  server.ts
carSharing/src/: index.html  main.ts  styles.css
carSharing/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
carSharing/src/app/components/login/: login.component.css  login.component.html  login.component.ts
carSharing/src/app/components/sharing-list/: sharing-list.component.css  sharing-list.component.html  sharing-list.component.ts
carSharing/src/app/components/sharing-list/sharing-list-item/: sharing-list-item.component.css  sharing-list-item.component.html  sharing-list-item.component.ts
carSharing/src/app/components/welcom/: welcome.component.css  welcome.component.html  welcome.component.ts
carSharing/src/app/model/: car.ts  trip.ts
carSharing/src/app/services/: app-config.ts  app.config.ts  auth-guard.service.ts  car.service.ts  trip.service.ts
profile-admin/: .angular-cli.json  README.md  package.json
profile-admin/e2e/: app.e2e-spec.ts
profile-admin/src/: index.html  styles.css
profile-admin/src/app/: app.module.ts  app.routing.ts
profile-admin/src/app/components/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
profile-admin/src/app/components/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
profile-admin/src/app/components/login/: login.component.html  login.component.ts
profile-admin/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
profile-admin/src/app/components/view-book/: view-book.component.css  view-book.component.html  view-book.component.ts
profile-admin/src/app/model/: book.ts
profile-admin/src/app/services/: auth-guard.service.ts  book.service.ts  global.variable .ts  login.service.ts
profile-server/: pom.xml
profile-server/src/main/java/agashchuk/profileserver/: ProfileServerApplication.java
profile-server/src/test/java/agashchuk/profileserver/: ProfileServerApplicationTests.java
spring-session/: pom.xml
spring-session/book-resource/: pom.xml
spring-session/book-resource/src/main/java/agashchuk/: BookResource.java
spring-session/book-resource/src/main/resources/: application.properties  data.sql
spring-session/car-resource/: pom.xml
spring-session/car-resource/src/main/java/agashchuk/: CarResource.java  RepositoryConfiguration.java  RequestFilter.java
spring-session/car-resource/src/main/java/agashchuk/model/: Car.java  CarRepository.java  Trip.java  TripRepository.java  TripUser.java  TripUserRepository.java
spring-session/car-resource/src/main/java/agashchuk/rest/: CarController.java  TripController.java
spring-session/car-resource/src/main/java/com/agashchuk/: CarResource.java  RequestFilter.java
spring-session/car-resource/src/main/java/com/agashchuk/controller/: CarController.java
spring-session/car-resource/src/main/java/com/agashchuk/model/: Car.java  CarRepository.java
spring-session/car-resource/src/main/resources/: application.properties  data.sql
spring-session/car-resource/src/test/java/agashchuk/bookresource/: TodoResourceApplicationTests.java
spring-session/car-resource/src/test/java/com/agashchuk/: CarResourceTests.java
spring-session/common-module/: pom.xml
spring-session/common-module/src/main/java/agashchuk/profileserver/security/: Authority.java  Role.java  User.java
spring-session/profile-server/: pom.xml
spring-session/profile-server/src/main/resources/: application.properties
spring-session/todo-resource/: pom.xml
spring-session/todo-resource/src/main/resources/: application.properties  data.sql
todoApp/: package.json
todoApp/src/: index.html  styles.css
todoApp/src/app/: animations.ts  app.component.html  app.module.ts  app.routing.ts  material.module.ts  not-found.component.ts
todoApp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  todo-routing.module.ts  todo.module.ts
todoApp/src/app/components/interceptors/: auth-interceptor.ts
todoApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
todoApp/src/app/components/nav-bar/: nav-bar.component.ts
todoApp/src/app/components/sidenav-responsive/: sidenav-responsive.css  sidenav-responsive.html  sidenav-responsive.ts
todoApp/src/app/model/: group.ts  todo.ts
todoApp/src/app/services/: app-config.ts  app.config.ts  global.variable .ts  group.service.ts  login.service.ts  todo.service.ts
(+35 files in other folders)
