## Server
server.port=9000
#app.context=/noteapp

driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa

# Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=h2

spring.redis.port=6379
spring.redis.host=localhost

security.sessions: NEVER
spring.session.store-type: redis